{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "name": "acf/faq",
    "title": "ACF FAQ Blok",
    "description": "Een Gutenberg-blok voor FAQ's met JSON-LD structured data.",
    "category": "formatting",
    "icon": "editor-help",
    "keywords": ["faq", "vragen", "accordion"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "render.php"
    },
    "style": "file:./style.css",
    "script": "file:../../assets/js/faq.js"
}
